DATABASE_URL=mongodb+srv://will:will@cluster0-nblqq.mongodb.net/test?retryWrites=true&w=majority
SECRET=citywiki
# Weather Underground
WU_API_KEY=_______

# New York Times API
NYT_API_KEY=PTOo7nUjIVc5VJX3dtjXasc5y9rGyAqb
NYT_API_SECRET=l0nR8woueAqOQ94V

# Eventful
EVENTS_API_KEY=_______

# flickr Photos
PHOTO_API_KEY=_______
PHOTO_API_SECRET=_______